.button
  background-color: transparent
  color: $white !important
  display: inline-block
  border-radius: 4px
  border: 1px solid
  text-decoration: none !important
  box-sizing: border-box
  padding: $padding-buttons
  -webkit-font-smoothing: antialiased
  -webkit-touch-callout: none
  user-select: none
  cursor: pointer
  outline: 0 !important


.button.no-border
  border: none

.button:hover
  color: #fff

.button.green
  background-color: $green

.button.green:hover
  background-color: $dark-green

.button.gray
  background-color: $gray

.button.gray:hover
  background-color: $dark-gray
