$default-links-color: #41addd
$default-links-color-hover: #6cc0e5

$gray: #35495e
$dark-gray: #2c3c4e

$white: #ffffff
$black: #000000

$green: #3b8070
$dark-green: #336f61

$text-color: #35495e
$text-description-color: #526488

$error-color: #f02
