@import '~assets/dimensions'
@import '~assets/colors'
@import '~assets/buttons'

$font-stack: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$title-font: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif

html
  background-color: $green
  font-family: $font-stack
  font-size: $default-font-size
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  color: $white

img
  width: 100%

input, textarea, select, button
  font-size: $default-font-size //calc(0.4rem + 1vw)
  @media only screen and (min-device-width: 0px) and (max-device-width: 319px)
    font-size: calc(0.75rem + 2vw)
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)
    font-size: calc(0.8rem + 1vw)
  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px)
    font-size: calc(0.7rem + 1vw)

input,
textarea 
  color: $white

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

*:focus
  outline: none

::placeholder
  color: $white
  opacity: 0.5


::-ms-input-placeholder
    color: $white


::-ms-input-placeholder
  color: $white
