$default-font-size: calc(0.4rem + 1vw)
$h1-font-size: 4rem
$h2-font-size: 2rem
$compose-body-inputs-font-size: 1.1rem
$compose-body-padding: 0.4rem
$padding-buttons: 0.5rem 2rem
$compose-body-input-max-height: 1.6rem
$compose-body-actions-margin: 0.3rem 0 0 0.3rem
$border-radius: 0.4rem
$default-radius: 0.4rem
