@import '~assets/colors'

.messages-list 
  width: 90%
  padding: 10px 0
  list-style: none

.message-item
  background-color: $white
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  color: $black
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0.5rem 0 0.7rem 0
  margin: 0.5rem 0 0.5rem 0.1px

.message-item.centered 
  align-items: center


.message-item div 
  margin: 5px 0 5px 0


.message-item .label 
  margin: 0 10px 0 3px
  display: inline


.message-item .body 
  text-align: left

.show-message .label.body
  margin-top: 15px


